GEMINI_API_KEY=AIzaSyAaBbuti3XOl34JntTssIKDITWmvyMvgJM
MONGODB_URI=mongodb+srv://A-alok17:Gupta2005@cluster0.zmkrfwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# VAPI Configuration
NEXT_PUBLIC_VAPI_WEB_TOKEN=42275ce0-fa98-47d5-9a07-4061ffb41d38